<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"/>
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header> 
             <h1> proclicks </h1>
        </header>
            <main>
             <img id="foto-perfil" src= "https://lh5.googleusercontent.com/proxy/iiA3nVtan2UevOCC1zPeSak8jIAeNii3g_jktuo4Codx-xWf3CPJbx1m4w_w_V9q4D2McoZ44Guz3pmAT5FZ-gHlSkVliMtkwdCqXqy5Mdb9JhLKPturJxGk004pc6UdPCVPtxfYaCh2OTDAe3P7TPEimZT-k3GhLmHSxYrZHSEZ04Z1JfbRErq5TsR51Somu3k4_K2HUgJ79aHpt-s5JtY8VU01Jw" alt="el mehor pinto' di mundo">
                <p id="nombre-usuario" foto-perfil </p> 
                <h2> Mis publicaciones </h2> 
                <div class="posteo">
                    <h3> Le pizze avour francois </h3>
                        <img src="https://cdn.pixabay.com/photo/2020/06/08/16/49/pizza-5275191_640.jpg"alt="cogcinando con lé rettatouile!"> 
<p> Realmente no soy amante de lo italiano, pero la pizza es una excepcion!!! </p> 
                   </div> 
                    <div class="anuncio">
                        <h3> ----ppppp </h3>
<img src="https://cdn.pixabay.com/photo/2015/08/28/11/37/painting-911804_1280.jpg"alt="le pinturg">
<p> No solo se de cocina, mon cherie! </p>
</div> 
                        <div class="posteo">
                            <h3> Pinture con la ratte ñom </h3>
                                <img src="https://media.istockphoto.com/id/612848782/es/foto/me-encanta-la-pizza.jpg?s=2048x2048&w=is&k=20&c=-FtwiTSb8sCXjN0OO7wgMfhvM3cYyYVtm0C1kln4QhM="alt="le pinture con la pizze"> 
                                <p> .....kkkk </p>
                                </div> 
            </main>
                <footer> 
                    <p> Todos los derechos reservados </p> 
                    </footer> 
    </body>
</html>